[ { created_at: 'Mon May 04 16:29:09 +0000 2020',
    id: 1257346537258131500,
    id_str: '1257346537258131456',
    text: '@priyamshah112  Hope you are doing well.',
    truncated: false,
    entities:
     { hashtags: [], symbols: [], user_mentions: [Array], urls: [] },
    source:
     '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: 2901217459,
    in_reply_to_user_id_str: '2901217459',
    in_reply_to_screen_name: 'priyamshah112',
    user:
     { id: 976437531419004900,
       id_str: '976437531419004928',
       name: 'priyam1',
       screen_name: 'priyams972',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 0,
       listed_count: 0,
       created_at: 'Wed Mar 21 12:37:03 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 2,
       lang: null,
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url:
        'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_image_url_https:
        'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: true,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Mon May 04 14:43:37 +0000 2020',
    id: 1257319978828611600,
    id_str: '1257319978828611590',
    text: 'Testing Twitter Helpdesk Project \n@priyamshah112',
    truncated: false,
    entities:
     { hashtags: [], symbols: [], user_mentions: [Array], urls: [] },
    source:
     '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 976437531419004900,
       id_str: '976437531419004928',
       name: 'priyam1',
       screen_name: 'priyams972',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 0,
       listed_count: 0,
       created_at: 'Wed Mar 21 12:37:03 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 2,
       lang: null,
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url:
        'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_image_url_https:
        'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: true,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' } ]

//Response
{
  'priyams972':
    {
          'text':['ahsdhasd','asdsa'],
          'id':['45656','459646'],
          'profile_img':"asbdhhsabdhsabdh"
    },
}